<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    tools:ignore="InvalidId">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_main_notes"
        tools:ignore="IncludeLayoutParam"></include>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#481A75"
        app:itemTextColor="#481A75"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>